REACT_APP_FIREBASE_API_KEY=AIzaSyCwTwsDX_9tZdYxgwTu1rP6OBvrdGHyhfU
REACT_APP_FIREBASE_AUTH_DOMAIN=projeto-lab5-875d9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://projeto-lab5-875d9-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=projeto-lab5-875d9
REACT_APP_FIREBASE_STORAGE_BUCKET=projeto-lab5-875d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=268866039535
REACT_APP_FIREBASE_APP_ID=1:268866039535:web:74aff69372a8cb9098351a

SPOTIFY_CLIENT_ID=2e22dbe7c95a496d9cf7f3211c7a32dd
SPOTIFY_CLIENT_SECRET=a8fc1bacc13d49cdacbae1487066e297
SPOTIFY_AUTHORIZE_ENDPOINT=https://accounts.spotify.com/authorize
SPOTIFY_REDIRECT_URL_AFTER_LOGIN=http://localhost:3000/
 
